### 2. Qual o número de títulos por gênero?
"Como assim? Qual a quantidade de generos que possui a tabela?"

In [22]:
import pandas as pd

In [23]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/t_basics.tsv', sep ='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_15248\1296870631.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/t_basics.tsv', sep ='\t')

In [24]:
#Filtrando para aparecer na tabela, apenas os filmes:
title_names = title_names[title_names['titleType'] == 'movie']

#Visualizar resultado:
title_names

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
...,...,...,...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
8581133,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
8581144,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [25]:
#Selecionando apenas as colunas que eu quero que sejam apresentadas na minha tabela:
title_names=title_names[['tconst','titleType','genres']]

#Visualizar resultado:
title_names

            tconst titleType                      genres
498      tt0000502     movie                          \N
570      tt0000574     movie  Action,Adventure,Biography
587      tt0000591     movie                       Drama
610      tt0000615     movie                       Drama
625      tt0000630     movie                       Drama
...            ...       ...                         ...
8581094  tt9916622     movie                 Documentary
8581121  tt9916680     movie                 Documentary
8581133  tt9916706     movie                      Comedy
8581144  tt9916730     movie                          \N
8581154  tt9916754     movie                 Documentary

[598255 rows x 3 columns]

In [29]:
#Criando uma coluna nova para tratar os dados de generos:
title_names['gen_Tratados']= title_names.apply(lambda x: x['genres'].replace(',',' '),axis=1)

#Visualizar resultado:
title_names

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_15248\537701585.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_names['gen_Tratados']= title_names.apply(lambda x: x['genres'].replace(',',' '),axis=1)

,tconst,titleType,genres,gen_Tratados
498,tt0000502,movie,\N,\N
570,tt0000574,movie,"Action,Adventure,Biography",Action Adventure Biography
587,tt0000591,movie,Drama,Drama
610,tt0000615,movie,Drama,Drama
625,tt0000630,movie,Drama,Drama
...,...,...,...,...
8581094,tt9916622,movie,Documentary,Documentary
8581121,tt9916680,movie,Documentary,Documentary
8581133,tt9916706,movie,Comedy,Comedy
8581144,tt9916730,movie,\N,\N
8581154,tt9916754,movie,Documentary,Documentary

In [30]:
#Separando os generos em colunas distintas:
sep = title_names['gen_Tratados'].str.split(expand=True)

#Visualizar resultado:
sep

                   0          1          2
498               \N       None       None
570           Action  Adventure  Biography
587            Drama       None       None
610            Drama       None       None
625            Drama       None       None
...              ...        ...        ...
8581094  Documentary       None       None
8581121  Documentary       None       None
8581133       Comedy       None       None
8581144           \N       None       None
8581154  Documentary       None       None

[598255 rows x 3 columns]

In [32]:
#Renomeando as colunas:
sep.columns = ['g1','g2','g3']

#Visualizar resultado:
sep

                  g1         g2         g3
498               \N       None       None
570           Action  Adventure  Biography
587            Drama       None       None
610            Drama       None       None
625            Drama       None       None
...              ...        ...        ...
8581094  Documentary       None       None
8581121  Documentary       None       None
8581133       Comedy       None       None
8581144           \N       None       None
8581154  Documentary       None       None

[598255 rows x 3 columns]

In [35]:
#Criando uma variável com os valores de tconst
tconst = title_names['tconst']

#Criando uma nova coluna "tconst" incluindo os valores de tconst nela:
sep['tconst']=tconst

#Visualizar resultado:
sep

                  g1         g2         g3     tconst
498               \N       None       None  tt0000502
570           Action  Adventure  Biography  tt0000574
587            Drama       None       None  tt0000591
610            Drama       None       None  tt0000615
625            Drama       None       None  tt0000630
...              ...        ...        ...        ...
8581094  Documentary       None       None  tt9916622
8581121  Documentary       None       None  tt9916680
8581133       Comedy       None       None  tt9916706
8581144           \N       None       None  tt9916730
8581154  Documentary       None       None  tt9916754

[598255 rows x 4 columns]

In [36]:
#Criando uma tabela para cada coluna de genero:
g1=sep[['g1','tconst']].copy()
g2=sep[['g2','tconst']].copy()
g3=sep[['g3','tconst']].copy()

#Visualizar resultado:
display(g1)
display(g2)
display(g3)

                  g1     tconst
498               \N  tt0000502
570           Action  tt0000574
587            Drama  tt0000591
610            Drama  tt0000615
625            Drama  tt0000630
...              ...        ...
8581094  Documentary  tt9916622
8581121  Documentary  tt9916680
8581133       Comedy  tt9916706
8581144           \N  tt9916730
8581154  Documentary  tt9916754

[598255 rows x 2 columns]

                g2     tconst
498           None  tt0000502
570      Adventure  tt0000574
587           None  tt0000591
610           None  tt0000615
625           None  tt0000630
...            ...        ...
8581094       None  tt9916622
8581121       None  tt9916680
8581133       None  tt9916706
8581144       None  tt9916730
8581154       None  tt9916754

[598255 rows x 2 columns]

                g3     tconst
498           None  tt0000502
570      Biography  tt0000574
587           None  tt0000591
610           None  tt0000615
625           None  tt0000630
...            ...        ...
8581094       None  tt9916622
8581121       None  tt9916680
8581133       None  tt9916706
8581144       None  tt9916730
8581154       None  tt9916754

[598255 rows x 2 columns]

In [37]:
#Renoameando as colunas como iguais, para fazer o empilhamento:
g1.columns=['generos','tconst']
g2.columns=['generos','tconst']
g3.columns=['generos','tconst']

In [41]:
#Empilhei as colunas por gênero, resetando o index:
union = pd.concat([g1,g2,g3]).reset_index(drop=True)

#Visualizar resultado:
union

        generos     tconst
0            \N  tt0000502
1        Action  tt0000574
2         Drama  tt0000591
3         Drama  tt0000615
4         Drama  tt0000630
...         ...        ...
1794760    None  tt9916622
1794761    None  tt9916680
1794762    None  tt9916706
1794763    None  tt9916730
1794764    None  tt9916754

[1794765 rows x 2 columns]

In [46]:
#Agrupei a tabela pelos gêneros contando quantos filmes existem para cada gênero:
filmes_genero = union.groupby(by='generos')['tconst'].count().copy()

#resetei o index:
filmes_genero = filmes_genero.reset_index()

#Visualizar resultado:
filmes_genero

        generos  tconst
0        Action   50123
1         Adult    8374
2     Adventure   26153
3     Animation    8005
4     Biography   15735
5        Comedy  101611
6         Crime   34242
7   Documentary  110600
8         Drama  214771
9        Family   16542
10      Fantasy   14018
11    Film-Noir     764
12    Game-Show      20
13      History   13127
14       Horror   32965
15        Music   11074
16      Musical    9766
17      Mystery   15438
18         News    1431
19   Reality-TV     445
20      Romance   44042
21       Sci-Fi   12752
22        Short      58
23        Sport    6361
24    Talk-Show     141
25     Thriller   40402
26          War    8906
27      Western    7949
28           \N   71185

In [50]:
#Apaguei da tabelas os genêros que não são de filmes:
filmes_genero=filmes_genero[~filmes_genero['generos'].isin(['Talk-Show','Game-Show','Short','Biography',
                                                            'Talk-Show','Reality-TV','News','Documentary'])]

In [52]:
#Apaguei o gênero \N que tem index = 28:
filmes_genero = filmes_genero.drop(index=28)

#Visualizar resposta:
filmes_genero

      generos  tconst
0      Action   50123
1       Adult    8374
2   Adventure   26153
3   Animation    8005
5      Comedy  101611
6       Crime   34242
8       Drama  214771
9      Family   16542
10    Fantasy   14018
11  Film-Noir     764
13    History   13127
14     Horror   32965
15      Music   11074
16    Musical    9766
17    Mystery   15438
20    Romance   44042
21     Sci-Fi   12752
23      Sport    6361
25   Thriller   40402
26        War    8906
27    Western    7949