### 3. Qual a mediana de avaliação dos filmes Por Gênero?

In [293]:
import pandas as pd

In [294]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/t_basics.tsv', sep ='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_15772\1296870631.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/t_basics.tsv', sep ='\t')

In [295]:
#Filtrando para aparecer na tabela, apenas os filmes:
title_names = title_names[title_names['titleType'] == 'movie']

#Visualizar resultado:
title_names

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
...,...,...,...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
8581133,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
8581144,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [296]:
#Importando arquivo:
avaliações = pd.read_csv('Arquivos/t_ratings.tsv', sep='\t')

In [297]:
#Visualizar resultado:
avaliações

            tconst  averageRating  numVotes
0        tt0000001            5.7      1846
1        tt0000002            6.0       238
2        tt0000003            6.5      1611
3        tt0000004            6.1       154
4        tt0000005            6.2      2436
...            ...            ...       ...
1201926  tt9916682            5.6         5
1201927  tt9916690            6.6         5
1201928  tt9916720            5.5       164
1201929  tt9916766            6.7        18
1201930  tt9916778            7.3        33

[1201931 rows x 3 columns]

In [300]:
#Fazer uma junção das tabelas a partir de tconst:
juncao = pd.merge(title_names, avaliações, on=['tconst'],how='left')

#Selecionar apenas as colunas que eu quero mostrar em minha tabela:
juncao = juncao[['tconst','titleType','primaryTitle','genres','averageRating','numVotes']]

#Visualizar resultado:
juncao

,tconst,titleType,primaryTitle,genres,averageRating,numVotes
0,tt0000502,movie,Bohemios,\N,4.4,15.0
1,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",6.1,744.0
2,tt0000591,movie,The Prodigal Son,Drama,5.0,17.0
3,tt0000615,movie,Robbery Under Arms,Drama,4.5,24.0
4,tt0000630,movie,Hamlet,Drama,3.9,25.0
...,...,...,...,...,...,...
598250,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Documentary,NaN,NaN
598251,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,Documentary,NaN,NaN
598252,tt9916706,movie,Dankyavar Danka,Comedy,NaN,NaN
598253,tt9916730,movie,6 Gunn,\N,NaN,NaN
598254,tt9916754,movie,Chico Albuquerque - Revelações,Documentary,NaN,NaN

In [301]:
#Criando uma coluna nova aplicando o tratamento:
juncao['genTratados'] = juncao.apply(lambda x: x['genres'].replace(',',' '),axis=1)

#Resetando o index:
juncao= juncao.reset_index(drop=True)

#Visualizar resultado:
juncao

,tconst,titleType,primaryTitle,genres,averageRating,numVotes,genTratados
0,tt0000502,movie,Bohemios,\N,4.4,15.0,\N
1,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",6.1,744.0,Action Adventure Biography
2,tt0000591,movie,The Prodigal Son,Drama,5.0,17.0,Drama
3,tt0000615,movie,Robbery Under Arms,Drama,4.5,24.0,Drama
4,tt0000630,movie,Hamlet,Drama,3.9,25.0,Drama
...,...,...,...,...,...,...,...
598250,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Documentary,NaN,NaN,Documentary
598251,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,Documentary,NaN,NaN,Documentary
598252,tt9916706,movie,Dankyavar Danka,Comedy,NaN,NaN,Comedy
598253,tt9916730,movie,6 Gunn,\N,NaN,NaN,\N
598254,tt9916754,movie,Chico Albuquerque - Revelações,Documentary,NaN,NaN,Documentary

In [302]:
# Eu separei, em colunas distintas, os Generos Tratados:
separador=juncao['genTratados'].str.split(expand=True)

#Resetando o index:
separador = separador.reset_index(drop=True)

#Visualizar resultado:
separador

                  0          1          2
0                \N       None       None
1            Action  Adventure  Biography
2             Drama       None       None
3             Drama       None       None
4             Drama       None       None
...             ...        ...        ...
598250  Documentary       None       None
598251  Documentary       None       None
598252       Comedy       None       None
598253           \N       None       None
598254  Documentary       None       None

[598255 rows x 3 columns]

In [303]:
#Renomeando as colunas:
separador.columns= ['g1','g2','g3']

#Visualizar resultado:
separador

                 g1         g2         g3
0                \N       None       None
1            Action  Adventure  Biography
2             Drama       None       None
3             Drama       None       None
4             Drama       None       None
...             ...        ...        ...
598250  Documentary       None       None
598251  Documentary       None       None
598252       Comedy       None       None
598253           \N       None       None
598254  Documentary       None       None

[598255 rows x 3 columns]

In [304]:
#Crio uma variável com os valores de tconst nela:
tconst=juncao['tconst'] 

#Crio uma coluna nova, em meu separador, com os valores de tconst:
separador['tconst']=tconst

#Visualizar resultado:
separador

                 g1         g2         g3     tconst
0                \N       None       None  tt0000502
1            Action  Adventure  Biography  tt0000574
2             Drama       None       None  tt0000591
3             Drama       None       None  tt0000615
4             Drama       None       None  tt0000630
...             ...        ...        ...        ...
598250  Documentary       None       None  tt9916622
598251  Documentary       None       None  tt9916680
598252       Comedy       None       None  tt9916706
598253           \N       None       None  tt9916730
598254  Documentary       None       None  tt9916754

[598255 rows x 4 columns]

In [305]:
#Crio uma variável para cada coluna de genero:
g1=separador[['g1','tconst']].copy()
g2=separador[['g2','tconst']].copy()
g3=separador[['g3','tconst']].copy()

#Visualizar resultado:
display(g1)
display(g2)
display(g3)

                 g1     tconst
0                \N  tt0000502
1            Action  tt0000574
2             Drama  tt0000591
3             Drama  tt0000615
4             Drama  tt0000630
...             ...        ...
598250  Documentary  tt9916622
598251  Documentary  tt9916680
598252       Comedy  tt9916706
598253           \N  tt9916730
598254  Documentary  tt9916754

[598255 rows x 2 columns]

               g2     tconst
0            None  tt0000502
1       Adventure  tt0000574
2            None  tt0000591
3            None  tt0000615
4            None  tt0000630
...           ...        ...
598250       None  tt9916622
598251       None  tt9916680
598252       None  tt9916706
598253       None  tt9916730
598254       None  tt9916754

[598255 rows x 2 columns]

               g3     tconst
0            None  tt0000502
1       Biography  tt0000574
2            None  tt0000591
3            None  tt0000615
4            None  tt0000630
...           ...        ...
598250       None  tt9916622
598251       None  tt9916680
598252       None  tt9916706
598253       None  tt9916730
598254       None  tt9916754

[598255 rows x 2 columns]

In [306]:
#Renomeio as colunas de cada tabela, deixando todos os nomes iguais:
g1.rename(columns={'g1':'genero'},inplace=True)
g2.rename(columns={'g2':'genero'},inplace=True)
g3.rename(columns={'g3':'genero'},inplace=True)

In [307]:
#Em seguida empilho essas colunas com nomes iguais:
union = pd.concat([g1,g2,g3])

#Visualizar resultado:
union

        genero     tconst
0           \N  tt0000502
1       Action  tt0000574
2        Drama  tt0000591
3        Drama  tt0000615
4        Drama  tt0000630
...        ...        ...
598250    None  tt9916622
598251    None  tt9916680
598252    None  tt9916706
598253    None  tt9916730
598254    None  tt9916754

[1794765 rows x 2 columns]

In [308]:
#Para visualizar se o código funcionou, eu chamo o id do filme que antes era um gênero e passou a ser três:
union[union['tconst']=='tt0000574' ]

      genero     tconst
1     Action  tt0000574
1  Adventure  tt0000574
1  Biography  tt0000574

In [309]:
#Faço a junção dessa nova tabela "union" com a tabela "juncao":
merge=pd.merge(union,juncao,on=['tconst'],how='left')

In [311]:
#Seleciono apenas as colunas que eu quero a minha tabela apresente:
merge = merge[['tconst','titleType','genero','primaryTitle','averageRating','numVotes']]

#Visualizar resultado:
merge

,tconst,titleType,genero,primaryTitle,averageRating,numVotes
0,tt0000502,movie,\N,Bohemios,4.4,15.0
1,tt0000574,movie,Action,The Story of the Kelly Gang,6.1,744.0
2,tt0000591,movie,Drama,The Prodigal Son,5.0,17.0
3,tt0000615,movie,Drama,Robbery Under Arms,4.5,24.0
4,tt0000630,movie,Drama,Hamlet,3.9,25.0
...,...,...,...,...,...,...
1794760,tt9916622,movie,None,Rodolpho Teóphilo - O Legado de um Pioneiro,NaN,NaN
1794761,tt9916680,movie,None,De la ilusión al desconcierto: cine colombiano...,NaN,NaN
1794762,tt9916706,movie,None,Dankyavar Danka,NaN,NaN
1794763,tt9916730,movie,None,6 Gunn,NaN,NaN
1794764,tt9916754,movie,None,Chico Albuquerque - Revelações,NaN,NaN

In [316]:
#Agrupo os generos pegando a mediana das avaliações:
merge=merge.groupby(by='genero')[['averageRating']].median().copy()

In [317]:
#Reseto index:
merge=merge.reset_index()

#Visualizar resultado:
merge

         genero  averageRating
0        Action            5.8
1         Adult            5.9
2     Adventure            6.0
3     Animation            6.4
4     Biography            7.0
5        Comedy            6.0
6         Crime            6.1
7   Documentary            7.3
8         Drama            6.3
9        Family            6.3
10      Fantasy            6.1
11    Film-Noir            6.6
12    Game-Show            6.8
13      History            6.9
14       Horror            5.0
15        Music            6.9
16      Musical            6.2
17      Mystery            6.0
18         News            7.3
19   Reality-TV            6.1
20      Romance            6.2
21       Sci-Fi            5.4
22        Short            7.2
23        Sport            6.7
24    Talk-Show            6.9
25     Thriller            5.6
26          War            6.6
27      Western            6.0
28           \N            6.2

In [318]:
#Em seguida eu crio uma variável nova , que vai ser a resposta, excluindo os gêneros que não são filmes:
avaliacao_mediana_genero = merge[~merge['genero'].isin(['Talk-Show','Game-Show','Short','Biography',
                                                        'Talk-Show','Reality-TV','News','Documentary'])]

In [319]:
#Visualizar resultado:
avaliacao_mediana_genero

       genero  averageRating
0      Action            5.8
1       Adult            5.9
2   Adventure            6.0
3   Animation            6.4
5      Comedy            6.0
6       Crime            6.1
8       Drama            6.3
9      Family            6.3
10    Fantasy            6.1
11  Film-Noir            6.6
13    History            6.9
14     Horror            5.0
15      Music            6.9
16    Musical            6.2
17    Mystery            6.0
20    Romance            6.2
21     Sci-Fi            5.4
23      Sport            6.7
25   Thriller            5.6
26        War            6.6
27    Western            6.0
28         \N            6.2

In [320]:
#E por fim, eu excluo a linha de índice 28, que corresponde a nulo:
avaliacao_mediana_genero=avaliacao_mediana_genero.drop(index=28)

In [321]:
##Visualizar resposta:
avaliacao_mediana_genero

       genero  averageRating
0      Action            5.8
1       Adult            5.9
2   Adventure            6.0
3   Animation            6.4
5      Comedy            6.0
6       Crime            6.1
8       Drama            6.3
9      Family            6.3
10    Fantasy            6.1
11  Film-Noir            6.6
13    History            6.9
14     Horror            5.0
15      Music            6.9
16    Musical            6.2
17    Mystery            6.0
20    Romance            6.2
21     Sci-Fi            5.4
23      Sport            6.7
25   Thriller            5.6
26        War            6.6
27    Western            6.0