### 4. Qual a mediana de avaliação dos filmes em relação ao ano de estreia?

In [26]:
import pandas as pd
from datetime import datetime,date

In [27]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/title_names.tsv',sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_16792\4112011682.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv',sep='\t')

In [28]:
#Visualizar resultado:
title_names

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8581199,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8581200,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8581201,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8581202,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8581203,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [29]:
#Importando arquivo:
avaliacoes = pd.read_csv('Arquivos/t_ratings.tsv', sep ='\t')

In [30]:
#Visualizar resultado:
avaliacoes

            tconst  averageRating  numVotes
0        tt0000001            5.7      1846
1        tt0000002            6.0       238
2        tt0000003            6.5      1611
3        tt0000004            6.1       154
4        tt0000005            6.2      2436
...            ...            ...       ...
1201926  tt9916682            5.6         5
1201927  tt9916690            6.6         5
1201928  tt9916720            5.5       164
1201929  tt9916766            6.7        18
1201930  tt9916778            7.3        33

[1201931 rows x 3 columns]

In [31]:
#Faço ma junção das tabelas:
juncao = pd.merge(title_names,avaliacoes, on=['tconst'],how='left')

#Seleciono apenas as colunas que eu quero presentes na minha tabela:
juncao = juncao[['tconst','titleType','primaryTitle','startYear','averageRating','numVotes']]

#Visualizar resultado:
juncao

,tconst,titleType,primaryTitle,startYear,averageRating,numVotes
0,tt0000001,short,Carmencita,1894,5.7,1846.0
1,tt0000002,short,Le clown et ses chiens,1892,6.0,238.0
2,tt0000003,short,Pauvre Pierrot,1892,6.5,1611.0
3,tt0000004,short,Un bon bock,1892,6.1,154.0
4,tt0000005,short,Blacksmith Scene,1893,6.2,2436.0
...,...,...,...,...,...,...
8581199,tt9916848,tvEpisode,Episode #3.17,2010,NaN,NaN
8581200,tt9916850,tvEpisode,Episode #3.19,2010,NaN,NaN
8581201,tt9916852,tvEpisode,Episode #3.20,2010,NaN,NaN
8581202,tt9916856,short,The Wind,2015,NaN,NaN
8581203,tt9916880,tvEpisode,Horrid Henry Knows It All,2014,NaN,NaN

In [32]:
#Filtro a tabela para aparecer apenas os filmes:
juncao = juncao[juncao['titleType']=='movie']

#Visualizar resultado:
juncao

,tconst,titleType,primaryTitle,startYear,averageRating,numVotes
498,tt0000502,movie,Bohemios,1905,4.4,15.0
570,tt0000574,movie,The Story of the Kelly Gang,1906,6.1,744.0
587,tt0000591,movie,The Prodigal Son,1907,5.0,17.0
610,tt0000615,movie,Robbery Under Arms,1907,4.5,24.0
625,tt0000630,movie,Hamlet,1908,3.9,25.0
...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,NaN
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,2007,NaN,NaN
8581133,tt9916706,movie,Dankyavar Danka,2013,NaN,NaN
8581144,tt9916730,movie,6 Gunn,2017,NaN,NaN
8581154,tt9916754,movie,Chico Albuquerque - Revelações,2013,NaN,NaN

In [34]:
#Agrupo a tabela pelos anos de estreia, tirando a media das avaliações por ano:
juncao = juncao.groupby(by='startYear')[['averageRating']].median().copy()

#Visualizar resultado:
juncao

           averageRating
startYear
1905                4.40
1906                6.10
1907                4.75
1908                5.00
1909                4.60
...                  ...
2025                 NaN
2026                 NaN
2027                 NaN
2028                 NaN
\N                  5.70

[224 rows x 1 columns]

In [35]:
#Reseto o index:
juncao = juncao.reset_index()

#Visualizar resultado:
juncao

    startYear  averageRating
0        1905           4.40
1        1906           6.10
2        1907           4.75
3        1908           5.00
4        1909           4.60
..        ...            ...
219      2025            NaN
220      2026            NaN
221      2027            NaN
222      2028            NaN
223        \N           5.70

[224 rows x 2 columns]

In [41]:
#Excluo a linha que me aparece um ano nulo:
juncao = juncao.drop(index=223)

#Visualizar resultado:
juncao

    startYear  averageRating
0        1905           4.40
1        1906           6.10
2        1907           4.75
3        1908           5.00
4        1909           4.60
..        ...            ...
218      2024            NaN
219      2025            NaN
220      2026            NaN
221      2027            NaN
222      2028            NaN

[223 rows x 2 columns]

In [45]:
#Transformo a coluna startYear para inteiro:
juncao = juncao.astype({'startYear':'int'})

In [46]:
#Visualizar resultado:
juncao.dtypes

startYear          int32
averageRating    float64
dtype: object

In [71]:
#Crio uma variavél pegando apenas a data atual
currentDateTime = datetime.now().date()

#Depois eu extraio apenas o ano dessa data e transformo para inteiro:
year = currentDateTime.strftime('%Y')
year = int(year)

#Visualizar resultado:
year

2022

In [57]:
#Crio a variável de resposta final, filtrando apenas as datas que vão até o ano atual:
media_filemes_ano = juncao[juncao['startYear']<= year]

In [58]:
#Visualizar resposta:
media_filemes_ano

     startYear  averageRating
0         1905           4.40
1         1906           6.10
2         1907           4.75
3         1908           5.00
4         1909           4.60
..         ...            ...
212       2018           6.30
213       2019           6.30
214       2020           6.30
215       2021           6.60
216       2022           7.20

[217 rows x 2 columns]