### 5. Qual o número de filmes avaliados por gênero em relação ao ano de estreia?

In [60]:
import pandas as pd
from datetime import datetime,date

In [4]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_8744\3930741.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

In [7]:
#Filtrando a tabela para apresentar somente os filmes:
movies = title_names[title_names['titleType']=='movie']

In [10]:
#Selecionando apenas as colunas que desejo para apresentar na tabela:
movies = movies[['tconst','titleType','primaryTitle','startYear','genres']]

#Visualizar resultado:
movies

,tconst,titleType,primaryTitle,startYear,genres
498,tt0000502,movie,Bohemios,1905,\N
570,tt0000574,movie,The Story of the Kelly Gang,1906,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,1907,Drama
610,tt0000615,movie,Robbery Under Arms,1907,Drama
625,tt0000630,movie,Hamlet,1908,Drama
...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,2007,Documentary
8581133,tt9916706,movie,Dankyavar Danka,2013,Comedy
8581144,tt9916730,movie,6 Gunn,2017,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,2013,Documentary

In [11]:
#Criando uma nova coluna com os generos pré-tratados:
movies['genTratados'] = movies.apply(lambda x: x['genres'].replace(',',' '),axis =1)

#Visualizar resultado:
movies

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_8744\1777742999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['genTratados'] = movies.apply(lambda x: x['genres'].replace(',',' '),axis =1)

,tconst,titleType,primaryTitle,startYear,genres,genTratados
498,tt0000502,movie,Bohemios,1905,\N,\N
570,tt0000574,movie,The Story of the Kelly Gang,1906,"Action,Adventure,Biography",Action Adventure Biography
587,tt0000591,movie,The Prodigal Son,1907,Drama,Drama
610,tt0000615,movie,Robbery Under Arms,1907,Drama,Drama
625,tt0000630,movie,Hamlet,1908,Drama,Drama
...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,Documentary,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,2007,Documentary,Documentary
8581133,tt9916706,movie,Dankyavar Danka,2013,Comedy,Comedy
8581144,tt9916730,movie,6 Gunn,2017,\N,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,2013,Documentary,Documentary

In [42]:
#Separando os diferentes gêneros que copoem um filme em colunas diferentes:
sep = movies['genTratados'].str.split(expand=True)

#Visualizar resultado:
sep

                   0          1          2
498               \N       None       None
570           Action  Adventure  Biography
587            Drama       None       None
610            Drama       None       None
625            Drama       None       None
...              ...        ...        ...
8581094  Documentary       None       None
8581121  Documentary       None       None
8581133       Comedy       None       None
8581144           \N       None       None
8581154  Documentary       None       None

[598255 rows x 3 columns]

In [43]:
#Incluindo uma coluna "startYear" com os valores de "startYear" da tabela movies:
sep['startYear']=movies.apply(lambda x: x['startYear'],axis =1)

#Visualizar resultado:
sep

                   0          1          2 startYear
498               \N       None       None      1905
570           Action  Adventure  Biography      1906
587            Drama       None       None      1907
610            Drama       None       None      1907
625            Drama       None       None      1908
...              ...        ...        ...       ...
8581094  Documentary       None       None      2015
8581121  Documentary       None       None      2007
8581133       Comedy       None       None      2013
8581144           \N       None       None      2017
8581154  Documentary       None       None      2013

[598255 rows x 4 columns]

In [44]:
#AQUI É SÓ UMA OBSERVAÇÃO, DE QUE TEM COMO FAZER O MESMO QUE A CÉLULA DE CIMA, DE OUTRA FORMA:
#Salvo em uma variável os valores de "startYear":
startYear = movies['startYear']

#Crio uma coluna nova "anoEstreia" com os valores de "startYear":
sep['anoEstreia'] = startYear

#Visualizar resultado:
sep

                   0          1          2 startYear anoEstreia
498               \N       None       None      1905       1905
570           Action  Adventure  Biography      1906       1906
587            Drama       None       None      1907       1907
610            Drama       None       None      1907       1907
625            Drama       None       None      1908       1908
...              ...        ...        ...       ...        ...
8581094  Documentary       None       None      2015       2015
8581121  Documentary       None       None      2007       2007
8581133       Comedy       None       None      2013       2013
8581144           \N       None       None      2017       2017
8581154  Documentary       None       None      2013       2013

[598255 rows x 5 columns]

In [45]:
#Apago a coluna "anoEstreia" pois era só para teste:
sep.drop(columns='anoEstreia',inplace=True)

In [46]:
#Renomeio o nome das colunas:
sep.columns=['g1','g2','g3','startYear']

#Visualizar resultado:
sep

                  g1         g2         g3 startYear
498               \N       None       None      1905
570           Action  Adventure  Biography      1906
587            Drama       None       None      1907
610            Drama       None       None      1907
625            Drama       None       None      1908
...              ...        ...        ...       ...
8581094  Documentary       None       None      2015
8581121  Documentary       None       None      2007
8581133       Comedy       None       None      2013
8581144           \N       None       None      2017
8581154  Documentary       None       None      2013

[598255 rows x 4 columns]

In [47]:
#Crio uma tabela para cada coluna de gênero:
g1=sep[['g1','startYear']].copy()
g2=sep[['g2','startYear']].copy()
g3=sep[['g3','startYear']].copy()

#Visualizar resultado:
display(g1,g2,g3)

                  g1 startYear
498               \N      1905
570           Action      1906
587            Drama      1907
610            Drama      1907
625            Drama      1908
...              ...       ...
8581094  Documentary      2015
8581121  Documentary      2007
8581133       Comedy      2013
8581144           \N      2017
8581154  Documentary      2013

[598255 rows x 2 columns]

                g2 startYear
498           None      1905
570      Adventure      1906
587           None      1907
610           None      1907
625           None      1908
...            ...       ...
8581094       None      2015
8581121       None      2007
8581133       None      2013
8581144       None      2017
8581154       None      2013

[598255 rows x 2 columns]

                g3 startYear
498           None      1905
570      Biography      1906
587           None      1907
610           None      1907
625           None      1908
...            ...       ...
8581094       None      2015
8581121       None      2007
8581133       None      2013
8581144       None      2017
8581154       None      2013

[598255 rows x 2 columns]

In [48]:
#Renomeio o nome da coluna, das três tabelas que agrupam os generos, para o mesmo nome:"genero":
g1.rename(columns={'g1':'genero'},inplace=True)
g2.rename(columns={'g2':'genero'},inplace=True)
g3.rename(columns={'g3':'genero'},inplace=True)

In [49]:
#Empilho eessas três tabelas:
union = pd.concat([g1,g2,g3])

#Reseto o index:
union = union.reset_index(drop=True)

#Visualizar resultado:
union

         genero startYear
0            \N      1905
1        Action      1906
2         Drama      1907
3         Drama      1907
4         Drama      1908
...         ...       ...
1794760    None      2015
1794761    None      2007
1794762    None      2013
1794763    None      2017
1794764    None      2013

[1794765 rows x 2 columns]

In [53]:
#Adciono uma nova coluna "Count", responsável por armazeran a quantidade de filmes:
union['Count'] = 1

#Visualizar resultado:
union

         genero startYear  Count
0            \N      1905      1
1        Action      1906      1
2         Drama      1907      1
3         Drama      1907      1
4         Drama      1908      1
...         ...       ...    ...
1794760    None      2015      1
1794761    None      2007      1
1794762    None      2013      1
1794763    None      2017      1
1794764    None      2013      1

[1794765 rows x 3 columns]

In [87]:
#Filtro a coluna de ano, retirando todos os \N para posteriormente transformar para int:
union = union[union['startYear']!=r'\N']

In [88]:
#Transformo a coluna "startYear" para int:
union=union.astype({'startYear':'int'})

In [89]:
#Crio uma variavél pegando apenas a data atual
currentDateTime = datetime.now().date()

#Depois eu extraio apenas o ano dessa data e transformo para inteiro:
year = currentDateTime.strftime('%Y')
year = int(year)

#Visualizar resultado:
year

2022

In [90]:
#Filtro para aparecer apenas os filmes que que foram estreados até a data atual:
union = union[union['startYear']<= year]

#Visualizar resultado:
union

         genero  startYear  Count
0            \N       1905      1
1        Action       1906      1
2         Drama       1907      1
3         Drama       1907      1
4         Drama       1908      1
...         ...        ...    ...
1794760    None       2015      1
1794761    None       2007      1
1794762    None       2013      1
1794763    None       2017      1
1794764    None       2013      1

[1561635 rows x 3 columns]

In [91]:
#Agrupo pela coluna "genero" e "startYear" fazendo a contagem:
agrupar = union.groupby(by=['genero','startYear']).count().copy()

In [101]:
#Apago todos os indices que são \N:
agrupar = agrupar.drop(index=r'\N')

KeyError: '\\N'

In [104]:
#Visualizar resultado:
agrupar

                   Count
genero  startYear
Action  1906           1
        1909           1
        1911           1
        1912           2
        1913           4
...                  ...
Western 2018          58
        2019          56
        2020          52
        2021          73
        2022          46

[2633 rows x 1 columns]

In [105]:
#Reseto index:
agrupar2 = agrupar.reset_index()

In [106]:
#Visualizo os gêneros que me apresentam a tabela:
agrupar2['genero'].drop_duplicates()

0            Action
114           Adult
181       Adventure
297       Animation
404       Biography
520          Comedy
635           Crime
749     Documentary
876           Drama
993          Family
1103        Fantasy
1218      Film-Noir
1249      Game-Show
1261        History
1377         Horror
1490          Music
1597        Musical
1705        Mystery
1817           News
1870     Reality-TV
1903        Romance
2017         Sci-Fi
2125          Short
2151          Sport
2270      Talk-Show
2294       Thriller
2406            War
2520        Western
Name: genero, dtype: object

In [107]:
#Excluo os gêneros que não são considerados filmes:
resposta = agrupar2[~agrupar2['genero'].isin(['Documentary','Game-Show','News','Reality-TV','Short',
                                              'Talk-Show'])]

In [108]:
#Visualizar resposta:
resposta

       genero  startYear  Count
0      Action       1906      1
1      Action       1909      1
2      Action       1911      1
3      Action       1912      2
4      Action       1913      4
...       ...        ...    ...
2628  Western       2018     58
2629  Western       2019     56
2630  Western       2020     52
2631  Western       2021     73
2632  Western       2022     46

[2358 rows x 3 columns]