### 8. Qual o número de filmes produzidos por país?

In [1]:
import pandas as pd

In [2]:
#Importando arquivo:
regiao = pd.read_csv('Arquivos/t_akas.tsv', sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_11960\2266270924.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  regiao = pd.read_csv('Arquivos/t_akas.tsv', sep='\t')

In [3]:
#Vizualizar resultado:
regiao

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
30537243,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
30537244,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
30537245,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
30537246,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
30537247,tt9916856,2,The Wind,\N,\N,original,\N,1

In [6]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_11960\3930741.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

In [7]:
#Vizualizar resultado:
title_names

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8581199,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8581200,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8581201,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8581202,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8581203,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [8]:
#Juntando as tabelas:
juncao = pd.merge(title_names, regiao, left_on = 'tconst', right_on='titleId', how='left')

#Vizualizar resultado:
juncao

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,1.0,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,2.0,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,3.0,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,4.0,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,5.0,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33023842,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family",tt9916852,6.0,Episodio #3.20,IT,it,\N,\N,0
33023843,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family",tt9916852,7.0,एपिसोड #3.20,IN,hi,\N,\N,0
33023844,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short,tt9916856,1.0,The Wind,DE,\N,imdbDisplay,\N,0
33023845,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short,tt9916856,2.0,The Wind,\N,\N,original,\N,1
33023846,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Selecionando apenas as colunas que desejo apresentar na tabela:
juncao = juncao[['tconst','titleType','primaryTitle','genres','titleId','region']]

In [12]:
#Filtrando a tabela para aparecer apenas filmes:
juncao = juncao[juncao['titleType']=='movie']

In [13]:
#Vizualizar resultado:
juncao

,tconst,titleType,primaryTitle,genres,titleId,region
1912,tt0000502,movie,Bohemios,\N,tt0000502,\N
1913,tt0000502,movie,Bohemios,\N,tt0000502,ES
2164,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",tt0000574,HU
2165,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",tt0000574,AU
2166,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",tt0000574,RS
...,...,...,...,...,...,...
33023485,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,Documentary,tt9916680,\N
33023500,tt9916706,movie,Dankyavar Danka,Comedy,tt9916706,IN
33023555,tt9916730,movie,6 Gunn,\N,tt9916730,IN
33023565,tt9916754,movie,Chico Albuquerque - Revelações,Documentary,tt9916754,BR
33023566,tt9916754,movie,Chico Albuquerque - Revelações,Documentary,tt9916754,\N

In [17]:
#Criando uma nova coluna para receber os valores de gêneros pré-tratados:
juncao['generos'] = juncao.apply(lambda x: x['genres'].replace(',',' '),axis=1)

In [21]:
#Separando os gêneros por colunas distintas:
sep=juncao['generos'].str.split(expand=True)

#Vizualizar resultado:
sep

                    0          1          2
1912               \N       None       None
1913               \N       None       None
2164           Action  Adventure  Biography
2165           Action  Adventure  Biography
2166           Action  Adventure  Biography
...               ...        ...        ...
33023485  Documentary       None       None
33023500       Comedy       None       None
33023555           \N       None       None
33023565  Documentary       None       None
33023566  Documentary       None       None

[2582572 rows x 3 columns]

In [24]:
#Criando uma coluna para "tconst","titleId","region" e tranzendo os valores das respectivas colunas na tabela juncao:
sep['tconst'] = juncao.apply(lambda x: x['tconst'],axis=1)
sep['titleId']= juncao.apply(lambda x: x['titleId'],axis=1)
sep['region']= juncao.apply(lambda x: x['region'],axis=1)

#Vizualizar resultado:
sep

                    0          1          2     tconst    titleId region
1912               \N       None       None  tt0000502  tt0000502     \N
1913               \N       None       None  tt0000502  tt0000502     ES
2164           Action  Adventure  Biography  tt0000574  tt0000574     HU
2165           Action  Adventure  Biography  tt0000574  tt0000574     AU
2166           Action  Adventure  Biography  tt0000574  tt0000574     RS
...               ...        ...        ...        ...        ...    ...
33023485  Documentary       None       None  tt9916680  tt9916680     \N
33023500       Comedy       None       None  tt9916706  tt9916706     IN
33023555           \N       None       None  tt9916730  tt9916730     IN
33023565  Documentary       None       None  tt9916754  tt9916754     BR
33023566  Documentary       None       None  tt9916754  tt9916754     \N

[2582572 rows x 6 columns]

In [25]:
#Renomeando o nome das colunas:
sep.columns= ['g1','g2','g3','tconst','titleId','region']

In [26]:
#Criando uma tabela para cada coluna de gênero:
g1 = sep[['g1','tconst','titleId','region']].copy()
g2 = sep[['g2','tconst','titleId','region']].copy()
g3 = sep[['g3','tconst','titleId','region']].copy()

#Vizualizar resultado:
display(g1,g2,g3)

                   g1     tconst    titleId region
1912               \N  tt0000502  tt0000502     \N
1913               \N  tt0000502  tt0000502     ES
2164           Action  tt0000574  tt0000574     HU
2165           Action  tt0000574  tt0000574     AU
2166           Action  tt0000574  tt0000574     RS
...               ...        ...        ...    ...
33023485  Documentary  tt9916680  tt9916680     \N
33023500       Comedy  tt9916706  tt9916706     IN
33023555           \N  tt9916730  tt9916730     IN
33023565  Documentary  tt9916754  tt9916754     BR
33023566  Documentary  tt9916754  tt9916754     \N

[2582572 rows x 4 columns]

                 g2     tconst    titleId region
1912           None  tt0000502  tt0000502     \N
1913           None  tt0000502  tt0000502     ES
2164      Adventure  tt0000574  tt0000574     HU
2165      Adventure  tt0000574  tt0000574     AU
2166      Adventure  tt0000574  tt0000574     RS
...             ...        ...        ...    ...
33023485       None  tt9916680  tt9916680     \N
33023500       None  tt9916706  tt9916706     IN
33023555       None  tt9916730  tt9916730     IN
33023565       None  tt9916754  tt9916754     BR
33023566       None  tt9916754  tt9916754     \N

[2582572 rows x 4 columns]

                 g3     tconst    titleId region
1912           None  tt0000502  tt0000502     \N
1913           None  tt0000502  tt0000502     ES
2164      Biography  tt0000574  tt0000574     HU
2165      Biography  tt0000574  tt0000574     AU
2166      Biography  tt0000574  tt0000574     RS
...             ...        ...        ...    ...
33023485       None  tt9916680  tt9916680     \N
33023500       None  tt9916706  tt9916706     IN
33023555       None  tt9916730  tt9916730     IN
33023565       None  tt9916754  tt9916754     BR
33023566       None  tt9916754  tt9916754     \N

[2582572 rows x 4 columns]

In [27]:
#Renomeando os nomeas das colunas, para gênero:
g1.rename(columns={'g1':'genero'},inplace=True)
g2.rename(columns={'g2':'genero'},inplace=True)
g3.rename(columns={'g3':'genero'},inplace=True)

In [28]:
#Fazendo o empilhamento das tabelas:
union = pd.concat([g1,g2,g3])

#Vizualizar resultado:
union

          genero     tconst    titleId region
1912          \N  tt0000502  tt0000502     \N
1913          \N  tt0000502  tt0000502     ES
2164      Action  tt0000574  tt0000574     HU
2165      Action  tt0000574  tt0000574     AU
2166      Action  tt0000574  tt0000574     RS
...          ...        ...        ...    ...
33023485    None  tt9916680  tt9916680     \N
33023500    None  tt9916706  tt9916706     IN
33023555    None  tt9916730  tt9916730     IN
33023565    None  tt9916754  tt9916754     BR
33023566    None  tt9916754  tt9916754     \N

[7747716 rows x 4 columns]

In [29]:
#Analisando os gêneros distintos para excluir os que não fazem parte de gênero de filme:
union['genero'].drop_duplicates()

1912                \N
2164            Action
2228             Drama
2504         Adventure
3470            Comedy
3544       Documentary
3700             Crime
4137         Biography
4703               War
5965            Sci-Fi
6602           Romance
7248           History
7772           Western
11290          Fantasy
11673           Horror
12667         Thriller
12898          Mystery
22924        Animation
26672            Music
27164           Family
37520            Sport
74396          Musical
182576       Film-Noir
457026           Adult
1081430          Short
2009957           News
3796823      Talk-Show
3833103     Reality-TV
4031085      Game-Show
1912              None
Name: genero, dtype: object

In [31]:
#Excluindo os gêneros que não são condizentes com gêneros de filmes:
clean = union[~union['genero'].isin([r'\N','Documentary','Short','News','Talk-Show','Reality-TV','Game-Show',None])]

#Vizualizar resultado:
clean

          genero     tconst    titleId region
2164      Action  tt0000574  tt0000574     HU
2165      Action  tt0000574  tt0000574     AU
2166      Action  tt0000574  tt0000574     RS
2167      Action  tt0000574  tt0000574     GB
2168      Action  tt0000574  tt0000574     \N
...          ...        ...        ...    ...
33023091     War  tt9916428  tt9916428    XWW
33023092     War  tt9916428  tt9916428     \N
33023093     War  tt9916428  tt9916428     US
33023094     War  tt9916428  tt9916428     GB
33023095     War  tt9916428  tt9916428     CN

[4225553 rows x 4 columns]

In [34]:
#Ver quantos filmes há em cada região:
clean['region'].value_counts()

\N    660091
US    451381
GB    251024
CA    140645
FR    137760
       ...
MP         1
CF         1
EH         1
DJ         1
GQ         1
Name: region, Length: 231, dtype: int64

In [35]:
#Retirando a região "\N":
filmes_regiao = clean['region'].value_counts().drop(index=r'\N')

#Vizualizar resposta:
filmes_regiao

US    451381
GB    251024
CA    140645
FR    137760
JP    129843
       ...
MP         1
CF         1
EH         1
DJ         1
GQ         1
Name: region, Length: 230, dtype: int64