### 1. Quais são as categorias de filmes mais comuns no IMDB?
"Perguntar ao Cliente se ele quer os generos de filmes que mais aparecem, para saber se é isso mesmo"

In [1]:
import pandas as pd
######### so comentário

In [2]:
# lendo o aquivo title_names.
title_names = pd.read_csv('Arquivos/title_names.tsv', sep="\t")

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_2988\2560310503.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv', sep="\t")

In [3]:
title_names['titleType'].drop_duplicates() #Fiz um filtro para saber quais os tipos existentes

0                 short
498               movie
20354         tvEpisode
25070          tvSeries
28761           tvShort
29772           tvMovie
46909      tvMiniSeries
59033         tvSpecial
65111             video
82559         videoGame
3597597         tvPilot
Name: titleType, dtype: object

In [4]:
#Filtrei a tabela para apresentar apenas os filmes da tabla
df_movies = title_names[title_names['titleType'] == 'movie'] 

#Visualizar tabela
df_movies

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
...,...,...,...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
8581133,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
8581144,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [5]:
#Criei uma Coluna nova com os valores da coluna genres sem a vírgula:
df_movies['gen_Tratados'] = df_movies.apply(lambda x: x['genres'].replace(',',' '),axis =1)

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_2988\310424517.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies['gen_Tratados'] = df_movies.apply(lambda x: x['genres'].replace(',',' '),axis =1)

In [6]:
df_movies.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,gen_Tratados
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",Action Adventure Biography
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,Drama

In [7]:
# Eu separei, em colunas distintas, os Generos Tratados:
separador = df_movies['gen_Tratados'].str.split(expand=True)

# Renomeei as colunas:
separador.rename(columns={0:'genres1',1:'genres2',2:'genres3'}, inplace=True)

#Criei uma nova coluna Count, para futuramente fazer a contagem:
separador['Count'] = separador.apply(lambda x: 1,axis =1)

#Visualizar o resultado:
separador

             genres1    genres2    genres3  Count
498               \N       None       None      1
570           Action  Adventure  Biography      1
587            Drama       None       None      1
610            Drama       None       None      1
625            Drama       None       None      1
...              ...        ...        ...    ...
8581094  Documentary       None       None      1
8581121  Documentary       None       None      1
8581133       Comedy       None       None      1
8581144           \N       None       None      1
8581154  Documentary       None       None      1

[598255 rows x 4 columns]

In [8]:
#Criei uma tabela para cada coluna de gênero, para futuramente fazer o union:
genres1= separador[['genres1','Count']].copy()
genres2= separador[['genres2', 'Count']].copy()
genres3= separador[['genres3', 'Count']].copy()

In [9]:
#Renomeei cada coluna, separadamente, de genres para generos:
genres1.rename(columns={'genres1':'genero'},inplace=True)
genres2.rename(columns={'genres2':'genero'},inplace=True)
genres3.rename(columns={'genres3':'genero'},inplace=True)

#Concatenei as tabelas de gêneros,zrando o index:
df_genres = pd.concat([genres1,genres2,genres3]).reset_index(drop=True)

#Visualizar a tabela:
df_genres

         genero  Count
0            \N      1
1        Action      1
2         Drama      1
3         Drama      1
4         Drama      1
...         ...    ...
1794760    None      1
1794761    None      1
1794762    None      1
1794763    None      1
1794764    None      1

[1794765 rows x 2 columns]

In [10]:
#Agrupei a tabela por genero fazendo uma contagem:
df_genres = df_genres.groupby(by='genero').count().copy()

#Visualizar resultado:
df_genres

              Count
genero
Action        50123
Adult          8374
Adventure     26153
Animation      8005
Biography     15735
Comedy       101611
Crime         34242
Documentary  110600
Drama        214771
Family        16542
Fantasy       14018
Film-Noir       764
Game-Show        20
History       13127
Horror        32965
Music         11074
Musical        9766
Mystery       15438
News           1431
Reality-TV      445
Romance       44042
Sci-Fi        12752
Short            58
Sport          6361
Talk-Show       141
Thriller      40402
War            8906
Western        7949
\N            71185

In [11]:
#Ordenei, em decrescente, a tabela pela Contagem de quantas vezes, determinado gênero aparece resetando o index:
df_genres_sort = df_genres[['Count']].sort_values(by='Count',ascending=False).reset_index()

#Visualizar resultado:
df_genres_sort

         genero   Count
0         Drama  214771
1   Documentary  110600
2        Comedy  101611
3            \N   71185
4        Action   50123
5       Romance   44042
6      Thriller   40402
7         Crime   34242
8        Horror   32965
9     Adventure   26153
10       Family   16542
11    Biography   15735
12      Mystery   15438
13      Fantasy   14018
14      History   13127
15       Sci-Fi   12752
16        Music   11074
17      Musical    9766
18          War    8906
19        Adult    8374
20    Animation    8005
21      Western    7949
22        Sport    6361
23         News    1431
24    Film-Noir     764
25   Reality-TV     445
26    Talk-Show     141
27        Short      58
28    Game-Show      20

In [15]:
#Retire da tabela os gêneros que não são generos de filme:
#Negação de isin = ~
generos_mais_comuns=df_genres_sort[~df_genres_sort['genero'].isin(['Talk-Show','Game-Show','Short','Documentary',
                                                                    'Talk-Show','Reality-TV','News'])]

#Vizualizar resultado
generos_mais_comuns

       genero   Count
0       Drama  214771
2      Comedy  101611
3          \N   71185
4      Action   50123
5     Romance   44042
6    Thriller   40402
7       Crime   34242
8      Horror   32965
9   Adventure   26153
10     Family   16542
11  Biography   15735
12    Mystery   15438
13    Fantasy   14018
14    History   13127
15     Sci-Fi   12752
16      Music   11074
17    Musical    9766
18        War    8906
19      Adult    8374
20  Animation    8005
21    Western    7949
22      Sport    6361
24  Film-Noir     764

In [16]:
#Apagando a linha nula:
generos_mais_comuns= generos_mais_comuns.drop(index=3)

#Vizualisar resultado:(RESPOSTA)
generos_mais_comuns

       genero   Count
0       Drama  214771
2      Comedy  101611
4      Action   50123
5     Romance   44042
6    Thriller   40402
7       Crime   34242
8      Horror   32965
9   Adventure   26153
10     Family   16542
11  Biography   15735
12    Mystery   15438
13    Fantasy   14018
14    History   13127
15     Sci-Fi   12752
16      Music   11074
17    Musical    9766
18        War    8906
19      Adult    8374
20  Animation    8005
21    Western    7949
22      Sport    6361
24  Film-Noir     764

In [17]:
generos_mais_comuns.describe()

               Count
count      22.000000
mean    31505.454545
std     46531.399629
min       764.000000
25%      9121.000000
50%     14728.000000
75%     33922.750000
max    214771.000000